<!DOCTYPE html>
<html lang="en">
<head>
    <meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
    <title>Nous-Footprint</title>
    <link rel="stylesheet" href="static/css/main.css"/>
    <link rel="icon" href="static/images/favicon.jpg">
</head>
<body style="background-color:#a5afbb;">
<nav class="nav">
    <ul>
        <li><a href="index.html">主页</a></li>
        <li><a href="thailand.html">泰国</a></li>
        <li><a href="japan.html">日本</a></li>
        <li><a href="japan.html">英国</a></li>
        <li class="current"><a href="#">成都</a></li>
    </ul>
</nav>
<img  style="display:block;margin:50px auto;" src="static/images/chengdu_hotpot.png" alt="小龙坎火锅"/>
<p style="text-indent:2em;text-align:justify;line-height:1.4em;font-size:1.2em;margin:10px auto;">

</p>
</body>
</html>